{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "1BB15485-195A-4640-AF44-E9C7504C42AE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "383273DF-C669-4E62-885A-DEA223B863DC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4d53e8d60da03462bdb3dd20bf022874\/Kaiser_Mustache_Photo_Props_2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4FA9DFA5-BC8A-4E90-BE71-BCEF1923A012"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "216F5645-6385-4123-98C3-C8DA8D0C8E2F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.37710747122764587,
                        0,
                        0,
                        0,
                        0,
                        6.4285218286386225e-06,
                        -0.37710735201835632,
                        0,
                        0,
                        0.37710735201835632,
                        6.4285218286386225e-06,
                        0,
                        0.00032996677327901125,
                        0.070000000298023224,
                        0.030318547040224075,
                        1
                      ]
                    }
                  },
                  "F6414EF9-8191-479A-B074-EA98EB1AF636" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99998283386230469,
                  -1.5085749538457094e-08,
                  0.0058553046546876431,
                  0,
                  -0.0017326970119029284,
                  0.95521193742752075,
                  0.29591727256774902,
                  0,
                  -0.0055930721573531628,
                  -0.29592227935791016,
                  0.95519566535949707,
                  0,
                  0.065716743469238281,
                  -0.076044648885726929,
                  0.48131111264228821,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}